<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Questrial&display=swap" rel="stylesheet">
    <link rel="icon" href={{url_for('static',filename='Browser Logo.png')}}>
    <title>Animes</title>
</head>

<style>

    ::-webkit-scrollbar {
        width: 0px;
    }

    #Title{

        position: absolute;
        top: 250px;
        /* max-width: 20%; */
        /* left: 25%; */

        
        color: #1b262c;
        font-family: 'Questrial', sans-serif;
        font-size: calc(50px + 3vw);
    }

    .top_menu{
        position: absolute;
        top: 0px;
        right: 0px;

        /* background-color: rgb(245, 177, 52); */
        background-color: #345f7c;
        height: 100%;
        width: 100%;

        text-align: center;
    }

    .Anime_Poster_Container{

        position: absolute;
        top: 30%;
        right: 0px;

        overflow-x: auto;
        overflow-y: hidden;
        white-space: nowrap;

        height: auto;
        width: 99%;
        /* background-color: aqua; */
    }

    .Anime_Poster{
        
        display: inline-block;
        
        min-height: 25%;
        height: 50vh;
        
        /* height: 100%; */

        border-radius: 5%;
        background-color: black;
    }

    .Favorites{

        position: absolute;
        top: 100%;
        right: 0px;
        background-color: #1b262c;

        height: 100%;
        width: 100%;
    }

    .Watching{

        position: absolute;
        top: 210%;
        right: 0px;

        width: 100%;
        height: 110%;

        overflow-y: auto;
        background-color: #345f7c;
        /* background-image: linear-gradient(rgb(28, 31, 34), rgb(245, 177, 52)); */
    }

    .grid{

        position: absolute;
        top: 30%;
        right: 10%;

        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(auto, auto))

        /* background-color: white; */
        
        column-gap: 5px;
        row-gap: 15fr;

        text-align: center;

        width: 80%;


    }   

    .Downloads{
        position: absolute;
        top: 320%;
        right: 0px;

        width: 100%;
        height: 100%;
    }
     
    .search_box{

        color: white;
        font-family: 'Questrial', sans-serif;
        font-size: calc(10px + 1vw);

        background-color:#1b262c;
        border: #1b262c;
        border-radius: 5px;

        height: 5%;
        width: 15%;
        min-width: 150px;

        position: absolute;
        top: 90%;
        right: 20px;
    }

    .Add_button{

        /* background-color: #345f7c; */
        border-radius: 50%;
        width: calc(40px + 1vw);
        height: calc(40px + 1vw);

        font-size: calc(40px + 1vw);
        text-align: center;
        color: #345f7c;
        text-decoration: none;

        position: absolute;
        right: 20px;
        top: 88%;
    }

    .Subtract_button{

        border-radius: 50%;
        width: calc(40px + 1vw);
        height: calc(40px + 1vw);

        font-size: calc(40px + 1vw);
        text-align: center;
        color: #345f7c;
        text-decoration: none;

        position: absolute;
        right: 20px;
        top: 95%;
    }

    h1{
        position: absolute;
        top: 10%;
        left: 20px;

        color: #345f7c;
        font-family: 'Questrial', sans-serif;
        font-size: calc(20px + 1vw);

    }

    p{
        font-family: 'Questrial', sans-serif;
        font-size: calc(15px + 1.5vw); 
        background-color: #1b262c;
        color: #345f7c;
        border-radius: 5px;
        
    }

    p:hover{
        opacity: 0.5;
    }


    html{
        /* background-color: rgb(28, 31, 34);
         */
         background-color: #1b262c;
    }

</style>

<body>
    
    <div class="top_menu">
        
        <h1 id="Title" >Anime N.A.S ¯\_(ツ)_/¯ </h1>
        
    </div>

    <div class="Favorites">

        <a href="">
            <h1>Favorited Anime</h1>
        </a>

        <div class="Anime_Poster_Container">

            {% for favorite in favorites%}
                <a href="/Animes/Play/anime_id={{favorite.anime_id}}/episode=1">
                    <img class="Anime_Poster" src="{{favorite.cover_path}}" alt="{{favorite.anime_id}}">
                </a>
            {%endfor%}
        
        </div>
        
        <a class="Add_button" href="/Animes/add_favorite">+</a>  
        <a class="Subtract_button" href="/Animes/remove_favorite">_</a>
    </div>

    <div class="Watching">
        <a href="https://www.youtube.com/watch?v=fiyYoe678yI">
            <h1 style="color: #1b262c; top: 10%;">Watching</h1>
        </a>

        <div class="Anime_Poster_Container" style="top: 30%;">
           {% for watching in watching_list%}
                <a href="/Animes/Play/anime_id={{watching.anime_id}}/episode=1">
                    <img class="Anime_Poster" src="{{watching.cover_path}}" alt="{{watching.anime_title " title="{{watching.anime_title}}">
                </a>
           {%endfor%}
        </div>

        <a class="Add_button" style="top: 83%; color: #1b262c;" href="/Animes/Watching/add_watching">+</a>  
        <a class="Subtract_button" style="top: 88%; color: #1b262c;" href="/Animes/Watching/remove_watching">_</a>

    </div>

    <div class="Downloads" >
        <a href="">
            <h1 style="top: 15%;">Downloads</h1>
        </a>

        <a class="Add_button" style="top: 15%; color: #345f7c;" href="/Animes/Downloads/add_download">+</a>  

        <div class="grid">
            {%for anime_downloaded in downloaded_list%}
            <a href="/Animes/Play/anime_id={{anime_downloaded.anime_id}}/episode=1" style="text-decoration:none;">
                <p style="background-color: #345f7c; color: #1b262c;">{{anime_downloaded.anime_title}}</p>
            </a>
            {%endfor%}
        </div>
    </div>


</body>
</html>
